{
  "manifest_version": 3,
  "name": "Scramble",
  "version": "1.2",
  "description": "An Open-Source Grammarly alternative",
  "icons": {
    "256": "assets/logo256.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["libs/diff.min.js", "content.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["tailwind.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
